<html>
    <head>
        <title> About Wallace </title>
        <link rel="stylesheet" href="About.css">
   <script src="https://kit.fontawesome.com/e8f7e23d2c.js" crossorigin="anonymous"></script>

    </head>
    <body> 
         <div class="background">       
            <div class="navbar">
                <img src="images/text.png" width="125px">
                
                <ul>
                   <li><a href="WallaceMainP.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            
        <div class="box">
             
            <img src="Images/logo.jpeg" class="box-img">
            <h1> Wallace Hardware App</h1>
            <h4>Vision</h4>
            <p> The sole vision of the company is to deliver products and services conforming to international standards,<br> satisfying the requirements and the expectations of our customers in respect of quality, cost, performance, safety and reliability. </p>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/AkHJih47zl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <ul>
                <li><a href="https://www.facebook.com/WalllaceHW/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://youtube.com/channel/UCvM6BTJAK0bLVWwCaqDlexQ"><i class="fa fa-youtube-play" aria-hidden="true"></i>
            </ul>
        </div>
        </div>
    </body>
    <style>
        .background {
    background-image: url('images/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    </style>
</html>
