<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Contact.css">
        <script src="https://kit.fontawesome.com/e8f7e23d2c.js" crossorigin="anonymous"></script>
 
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <img src="images/text.png" width="125px">
                <ul>
                   <li><a href="WallaceMainP.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </div>      
        <section class="contact">   
             
            <div class="content">            
                <h2>Contact Us</h2>
                <p>Wallace Hardware</p>
                
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>  
                        <div class="text">
                            <h3>Address</h3>
                            <p>231 Dona Macaria st. </br>Pamplona Uno Las Piñas City</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><span class="fa fa-phone" aria-hidden="true"></span></div>  
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+639219368592</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>  
                        <div class="text">
                            <h3>Email</h3>
                         <p>wallacehardwareapp@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                   
                        <h2>Send</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Message</span>
                            <div class="inputBox">
                            <button type="submit">Send</button>
                        </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
    <style>
        .background {
    background-image: url('images/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    </style>
</html>
